{
  "name": "@cnaf.usagers.appli/etudiantboursierappli",
  "version": "0.0.1",
  "description": "confirmation de la situation boursier par pour étudiant",
  "publishConfig": {
    "registry": "http://nexus.intra.cnaf/repository/npm-snapshots"
  },
  "files": [
    "dist/"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "http://git.intra.cnaf/CaffrAppli/EtudiantBoursierAppli.git"
  },
  "author": {
    "name": "Equipe de Noisy le Grand"
  },
  "contributors": [
    {
      "name": "DNE"
    }
  ],
  "cacheDirectories": [
    "node_modules"
  ],
  "scripts": {
    "ng": "ng",
    "prestart": "npm install",
    "start": "ng serve",
    "test": "ng test --watch=false --code-coverage --browsers=ChromeHeadless",
    "dist": "ng build --prod &&  rm ./dist/index.html && npm run versiontxt",
    "versiontxt": "node -pe 'JSON.parse(process.argv[1]).version' \"$(cat package.json)\" > ./dist/version.txt",
    "build": "ng build ",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.app.json"
  },
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "classlist.js": "^1.1.20150312",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "ngx-bootstrap": "~5.6.1",
    "@cnaf/ng-cnaf-commons": "2.0.0",
    "@cnaf/cnaf-commons-teleproc": "2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "~12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "icfstatiquesangularappli": "4.2.0",
    "@compodoc/compodoc": "^1.1.11"
  },
  "integration-continue": {
    "deploiement": "datacentercnaf",
    "balf": "daniel.saisoth@cnaf.fr",
    "direction": "DNE",
    "sonar-exclusions": "**/*.spec.ts",
    "sonar-sourceEncoding": "UTF-8",
    "sonarsrc": "src/app/",
    "sonartest": "e2e/src/"
  }
}
